{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "forge": "electron-forge make"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-forge": "^5.2.4"
  }
}
